:root {
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 80%);
  --color-purple-500: hsl(263, 55%, 52%);

  --color-white: hsl(0, 0%, 100%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-grey-200: hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500: hsl(217, 19%, 35%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-black: hsl(0, 0%, 7%);

  --font-size: 13px;
  --font-family: Barlow Semi Condensed;
  --font-weight-500: 500;
  --font-weight-600: 600;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-family);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size);
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.content {
  max-width: 95rem;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  border-radius: 10px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 50px 30px 45px 40px rgba(0, 0, 0, 0.1);

  &.purple {
    background-color: var(--color-purple-500);
    color: var(--color-grey-100);
    grid-column: 1/3;
    grid-row: 1/2;

    img {
      border: 2px solid var(--color-purple-300);
    }

    .title {
      color: var(--color-white);
    }
  }

  &.grey {
    background-color: var(--color-grey-500);
    color: var(--color-grey-100);
    grid-column: 3/4;
    grid-row: 1/2;

    img {
      border: 2px solid var(--color-grey-100);
    }

    .title {
      color: var(--color-white);
    }
  }

  &.white {
    background-color: var(--color-white);
    color: var(--color-grey-500);

    img {
      border: 2px solid var(--color-white);
    }
  }

  &.blue {
    background-color: var(--color-dark-blue);
    color: var(--color-grey-100);
    grid-column: 2/4;
    grid-row: 2/3;

    img {
      border: 2px solid var(--color-purple-500);
    }
  }

  &.left {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &.right {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: var(--font-weight-600);
}

.user {
  font-weight: var(--font-weight-600);
  margin-bottom: 0.2rem;
}

.verif {
  font-size: 0.8rem;
}

.userInfo img {
  border-radius: 50%;
  width: 2.5rem;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 55rem) {
  .card.purple {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 50px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr);
  }
}